KEEPASS_PATH=C:\Users\Username\Database.kdbx
KEEPASS_EXE_PATH=C:\Program Files\KeePass Password Safe 2\KeePass.exe
KEEPASS_POWERSHELL_EXE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
KEEPASS_ENTRY_NAME=Entryname
EMAIL_MAP={"username1":"New","username2":"Classic"}
USER_MAP={"username1":"John Doe","username2":"Bob Marley"}
EMAIL_RECIPIENTS={"username1":"John Doe <user1@company.com>","username2":"Bob Marley <user2@company.com>","username3":"Jane Smith <user3@company.com>"}
USERLIST=[1,2,3]
CHECK_USERLIST=[1,2,3]
INSTANCES=[801,802,803,804]
QUERY_UID=9869
MANDATOR_ID=1057
URL=https://safer_url.com